deployment-config-template.json (before)
{
  "deployerWallet": "0xe0becc917ec26961bf40ad87650ec0878daf950d",
  "treasuryWallet": "0xe0becc917ec26961bf40ad87650ec0878daf950d",
  "contracts": [
    {
      "name": "MyToken",
      "args": ["My Random Token", "MRT", "1000000000000000000000000", "deployerWallet"],
      "logName": "RandomToken"
    },
    {
      "name": "MyNFT",
      "args": ["My Random NFT", "MRN"],
      "logName": "RandomNFT",
      "interactions": [
        {
          "type": "mint",
          "recipient": "deployerWallet",
          "amount": 5
        }
      ]
    },
    {
      "name": "FeeCollector",
      "args": ["deployerWallet", "treasuryWallet"],
      "logName": "FeeCollector",
      "interactions": [
        {
          "type": "chronos",
          "functionName": "sendFeesToTreasury",
          "args": [],
          "frequency": 100,
          "deposit": "0.1"
        }
      ]
    },
    {
      "name": "DailyReporter",
      "args": ["deployerWallet"],
      "logName": "DailyReporter",
      "interactions": [
        {
          "type": "chronos",
          "functionName": "createDailyReport",
          "args": ["System check OK at timestamp."],
          "frequency": 120,
          "deposit": "0.1"
        }
      ]
    },
    {
      "name": "AIAgent",
      "args": ["deployerWallet"],
      "logName": "AIAgent",
      "interactions": [
        {
          "type": "call",
          "functionName": "askAI",
          "args": ["gemma-7b", "Give me a random fact about space."],
          "value": "0.01",
          "gasLimit": 1000000
        }
      ]
    }
  ]
}

deployment-config-template.json (after)
{
  "deployerWallet": "0xe0becc917ec26961bf40ad87650ec0878daf950d",
  "treasuryWallet": "0xe0becc917ec26961bf40ad87650ec0878daf950d",
  "contracts": [
    {
      "name": "MyToken",
      "args": ["My Random Token", "MRT", "1000000000000000000000000", "deployerWallet"],
      "logName": "RandomToken"
    },
    {
      "name": "MyNFT",
      "args": ["My Random NFT", "MRN"],
      "logName": "RandomNFT",
      "interactions": [
        {
          "type": "mint",
          "recipient": "deployerWallet",
          "amount": 5
        }
      ]
    },
    {
      "name": "FeeCollector",
      "args": ["deployerWallet", "treasuryWallet"],
      "logName": "FeeCollector",
      "interactions": [
        {
          "type": "chronos",
          "functionName": "sendFeesToTreasury",
          "args": [],
          "frequency": 100,
          "deposit": "0.1"
        }
      ]
    },
    {
      "name": "DailyReporter",
      "args": ["deployerWallet"],
      "logName": "DailyReporter",
      "interactions": [
        {
          "type": "chronos",
          "functionName": "createDailyReport",
          "args": ["System check OK at timestamp."],
          "frequency": 120,
          "deposit": "0.1"
        }
      ]
    },
    {
      "name": "AIAgent",
      "args": ["deployerWallet"],
      "logName": "AIAgent",
      "interactions": [
        {
          "type": "call",
          "functionName": "askAI",
          "args": ["gemma-7b", "Give me a random fact about space."],
          "value": "0.01",
          "gasLimit": 1000000
        }
      ]
    },
    {
      "name": "HyperionQuery",
      "args": ["latest_block", "deployerWallet"],
      "logName": "HyperionQuery",
      "interactions": []
    }
  ]
}

deployment-config-template.json (diff)
@@ -60,6 +60,12 @@
           "gasLimit": 1000000
         }
       ]
+    },
+    {
+      "name": "HyperionQuery",
+      "args": ["latest_block", "deployerWallet"],
+      "logName": "HyperionQuery",
+      "interactions": []
     }
   ]
 }
